# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/mydatabase
app.jdbc.username=root
app.jdbc.password=

# properties for category image
# in the following setting the images will be stored into the
# directory "C:/Applications/Quiz/src/main/webapp/categoryImages",
#webapp.filepath=D:/Code/Quiz/src/main/webapp/

webapp.filepath=/Users/ryans/Documents/workspace/android/quizx/src/main/webapp/